<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link href='https://fonts.googleapis.com/css?family=Exo' rel='stylesheet'>
  </head>
  <style type="text/css">
    body {
      background-color: #25252f;
      /*font-family: 'Helvetica Neue', Arial, sans-serif;*/
      font-family: 'Exo';
    }

    h3 {
      color: #fff;
    }

    .card {
      background-color: #0c0e0f;
      box-shadow: 0 0 12px rgba(0, 0, 0, 0.2);
      width: 300px;
      /*height: 375px;*/
      border-radius: 10px;
      overflow: hidden;
    }

    .card .about {
      /*height: 225px;*/
      paddnig: 20px;
      box-sizing: border-box;
    }

    .card .about h3,
    .card .about .lead {
      font-weight: 300;
      margin: 0;
    }

    .about {
      padding: 1em;
    }

    .card .about h3 {
      font-size: 24px;
    }

    .card .about .lead {
      color: #aaa;
      margin-right: 15px;
    }

    /*
.card .info {
  float: left;
  padding: 10px 30px 10px 0;
}

.card .info p {
  font-size: 11px;
  color: #aaa;
  font-weight: 300;
}

.legends {
  padding-top: 20px;
  overflow: hidden;
}*/
    .legend {
      display: block;
      width: 8px;
      height: 8px;
      margin-top: 15px;
      margin-bottom: 15px;
      border-radius: 50%;
    }

    .legend--this {
      background-color: #5555FF;
    }

    .legend--prev {
      background-color: #FF55B8;
    }

    .axis {
      position: relative;
      color: #fff;
      z-index: 1;
      text-transform: uppercase;
      display: flex;
      width: 100%;
      bottom: 0;
      margin-top: -3em;
    }

    .axis .tick {
      flex: 1;
      position: relative;
      overflow: hidden;
      opacity: 0.2;
      font-size: 11px;
      text-align: center;
      line-height: 25px;
      /*padding-top: -2em;*/
    }

    /*
.axis .tick:hover {
  opacity: 1;
  background-color: rgba(255, 255, 255, 0.2);
}
*/
    .value.value--this {
      color: #5555FF;
      font-weight: bold;
    }

    #tooltip {
      position: absolute;
      display: none;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      width: 90px;
      transform: translateX(-50%);
      text-align: center;
      background: #25252f;
      border-radius: 3px;
      box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.19);
      color: #fff;
    }

    #tooltip .tooltip-label {
      padding: 6px 1px 1px 1px;
      color: #d4d4d5;
      font-size: 12px;
    }
    #tooltip .tooltip-label2 {
      padding: 2px 1px;
      color: #d4d4d5;
      font-size: 12px;
    }

    #tooltip .tooltip-value {
      padding: 0 2px 8px 2px;
    }
    #tooltip .tooltip-value2 {
      padding: 0 2px 8px 2px;
    }

    #tooltip .tooltip-value .color-circle {
      height: 8px;
      width: 8px;
      border-radius: 50%;
      vertical-align: middle;
      background: #756dff;
      display: inline-block;
      margin-right: 4px;
    }
    #tooltip .tooltip-value .color-circle2 {
      height: 8px;
      width: 8px;
      border-radius: 50%;
      vertical-align: middle;
      background: #ff61ad;
      display: inline-block;
      margin-right: 4px;
    }

    #tooltip .tooltip-value .value {
      font-size: 14px;
    }
     #tooltip .tooltip-value .value2 {
      font-size: 14px;
    }


    #tooltip::after {
      content: "";
      width: 12px;
      height: 12px;
      background: #ac92ea;
      display: block;
      bottom: -47px;
      border-radius: 50%;
      position: absolute;
      left: 59%;
      transform: translateX(-50%);
    }



   #tooltip2 {
      position: absolute;
      display: none;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      width: 90px;
      transform: translateX(-50%);
      text-align: center;
      background: #25252f;
      border-radius: 3px;
      box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.19);
      color: #fff;
    }



    #tooltip2::after {
      content: "";
      width: 12px;
      height: 12px;
      background: #eb86bf;
      display: block;
      bottom: -47px;
      border-radius: 50%;
      position: absolute;
      left: 59%;
      transform: translateX(-50%);
    }

 .alignleft {
  float: left;
}
.alignright {
  float: right;
}




  </style>
  <body>
    <div class="card">
      <!-- Custom information -->
      <div class="about" id="cardgraph">
      
        <h3 class="alignleft" id="currentsensor"></h3>
        <h3 class="alignright" id="currentread"></h3>
        <br>
        <h4 class="lead alignleft">24 hours</h4>

        <!-- <div class="legends"><div class="info"><span class="legend legend--this"></span><p>This week</p></div><div class="info"><span class="legend legend--prev"></span><p>Previous week</p></div></div> -->
      </div>
      <!-- Canvas for Chart.js -->
      <canvas id="canvas"></canvas>
      <div id="tooltip">
        <div class="tooltip-label"></div>
        <div class="tooltip-value">

          <span class="color-circle"></span>
          <span class="value"></span>
          <br>
          <div class="tooltip-label2"></div>
          <span class="color-circle2"></span>
          <span class="value2"></span>
        </div>
      </div>
      <div id="tooltip2">
      </div>
      
      <!-- Custom Axis -->
      <div class="axis">
        <div class="tick"> 6 </div>
        <div class="tick"> 12 </div>
        <div class="tick"> 18 </div>
      </div>
    </div>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.0/Chart.js"></script>
  <script type="text/javascript">
    var canvas = document.getElementById("canvas");
    // Apply multiply blend when drawing datasets
    var multiply = {
      beforeDatasetsDraw: function(chart, options, el) {
        chart.ctx.globalCompositeOperation = 'multiply';
      },
      afterDatasetsDraw: function(chart, options) {
        chart.ctx.globalCompositeOperation = 'source-over';
      },
    };
    // Gradient color - this week
    var gradientThisWeek = canvas.getContext("2d").createLinearGradient(0, 0, 0, 150);
    gradientThisWeek.addColorStop(0, '#5555FF');
    gradientThisWeek.addColorStop(1, '#9787FF');
    // Gradient color - previous week
    var gradientPrevWeek = canvas.getContext("2d").createLinearGradient(0, 0, 0, 150);
    gradientPrevWeek.addColorStop(0, '#FF55B8');
    gradientPrevWeek.addColorStop(1, '#FF8787');
    var tempunit = "°C"

    const cardgraph = document.getElementById("cardgraph");
    cardgraph.querySelector("#currentsensor").textContent = "Temperature";
    cardgraph.querySelector("#currentread").textContent = "25"+tempunit;
    var config = {
      type: 'line',
      data: {
        labels: ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24'],
        datasets: [{
          label: 'Today',
          data: [24, 18, 16, 18, 24, 24, 24, 24, 23, 24, 21, 25, 25, 27, 23, 22, 23, 24, 21, 25, 25, 27, 23, 22],
          backgroundColor: gradientThisWeek,
          borderColor: 'transparent',
          pointBackgroundColor: '#FFFFFF',
          pointBorderColor: '#FFFFFF',
          lineTension: 0.30,
        }, {
          label: 'Yesterday',
          data: [20, 22, 30, 22, 24, 24, 24, 24, 18, 16, 18, 24, 36, 28, 26, 23, 24, 21, 25, 25, 27, 23, 22, 23],
          backgroundColor: gradientPrevWeek,
          borderColor: 'transparent',
          pointBackgroundColor: '#FFFFFF',
          pointBorderColor: '#FFFFFF',
          lineTension: 0.30,
        }]
      },
      options: {
        tooltips: {
          enabled: false,
          custom: processTooltipModel,
          intersect: false,
          mode: "index",
        },
        elements: {
          point: {
            radius: 0,
            hitRadius: 5,
            hoverRadius: 5
          }
        },
        legend: {
          display: false,
        },
        scales: {
          xAxes: [{
            display: false,
            gridLines: {
              color: "rgba(0, 0, 0, 0)",
            },
            ticks: {
              beginAtZero: false,
              // mirror: true,
              // padding: -25,
              autoSkip: true,
              maxTicksLimit: 2.1,
              maxRotation: 0,
              minRotation: 0
            },
          }],
          yAxes: [{
            display: false,
            gridLines: {
              color: "rgba(0, 0, 0, 0)",
            },
            ticks: {
              beginAtZero: true,
              mirror: true,
              // padding: -25,
              stepSize: 5,
            },
          }]
        }
      },
      plugins: [multiply]
    };

    function processTooltipModel(model) {
      if (!model.body) {
        return;
      }
      // tooltip 1
     
      const tooltip = document.getElementById("tooltip");
      tooltip.querySelector(".tooltip-label").textContent = "Today";


      tooltip.style.left = model.caretX + "px";
      tooltip.style.top = model.dataPoints[0].y - 62 + "px";
      tooltip.style.display = "block";
      // console.log(model);
      tooltip.querySelector(".tooltip-label").textContent = "Today";
      tooltip.querySelector(".tooltip-label2").textContent = "Yesterday";

      tooltip.querySelector(".tooltip-value .value").textContent = model.dataPoints[0].yLabel + tempunit;
      tooltip.querySelector(".tooltip-value .value2").textContent = model.dataPoints[1].yLabel + tempunit;


      // // tooltip 2
      // const tooltip2 = document.getElementById("tooltip2");
      // tooltip2.style.left = model.caretX + "px";
      // tooltip2.style.top = model.dataPoints[1].y - 5 + "px";
      // tooltip2.style.display = "block";
      // // console.log(model);

      const tooltip2 = document.getElementById("tooltip2");
      tooltip2.style.left = model.caretX + "px";
      tooltip2.style.top = model.dataPoints[1].y +40 + "px";
      tooltip2.style.display = "block";
      // console.log(model);


    }
    window.chart = new Chart(canvas, config);
  </script>
</html>